# JWTSimple

./: pom.xml
src/main/java/org/javaee7/auth/jwt/simple/domain/: User.java
src/main/java/org/javaee7/auth/jwt/simple/producer/: LoggerProducer.java
src/main/java/org/javaee7/auth/jwt/simple/rest/: GreetingEndpoint.java  JwtApplication.java  UserEndpoint.java
src/main/java/org/javaee7/auth/jwt/simple/rest/filter/: JWTTokenNeededFilter.java
src/main/java/org/javaee7/auth/jwt/simple/rest/naming/: JWTTokenNeeded.java
src/main/java/org/javaee7/auth/jwt/simple/utils/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/java/org/javaee7/jaxrs/simple/application/: MyApplication.java
src/main/java/org/javaee7/jaxrs/simple/domain/: User.java
src/main/java/org/javaee7/jaxrs/simple/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/org/javaee7/jaxrs/simple/resource/: GreetingResource.java  UserEndpoint.java
src/main/java/org/javaee7/jaxrs/simple/utils/: KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
src/test/java/org/javaee7/auth/jwt/simple/rest/: UserApplicationConfig.java  UserEndpointTest.java
src/test/java/org/javaee7/jaxrs/simple/resource/: GreetingSecureResourceTest.java  UserResourceTest.java
